<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <script src="https://gw.alipayobjects.com/os/antv/pkg/_antv.g6-4.2.3/dist/g6.min.js"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        showProcessingMessages: false, //关闭js加载过程信息
        messageStyle: "none", //不显示信息
        extensions: ["tex2jax.js"],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
            inlineMath:  [ ["$", "$"] ], //行内公式选择$
            displayMath: [ ["$$","$$"] ], //段内公式选择$$
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','a'], //避开某些标签
            ignoreClass:"comment-content" //避开含该Class的标签
        },
        "HTML-CSS": {
            availableFonts: ["STIX","TeX"], //可选字体
            showMathMenu: false //关闭右击菜单显示
        }
    });
    MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    </script>
  <script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.7.1/build/styles/default.min.css">
  <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.7.1/build/highlight.min.js"></script>
  <script>
    hljs.highlightAll();
  </script>
  <title>Mindmapping with G6</title>
</head>

<body>
  <!-- The container of the graph -->
  <div id="mountNode" width="80%"></div>
  <!-- Import G6 by CDN -->
  <script>
    G6.registerNode(
      'formula', {
        draw: (cfg, group) => {
          let shape = group.addShape('dom', {
            attrs: {
              x: 0,
              y: 0,
              width: cfg.size[0] - 2,
              height: cfg.size[1] - 2,
              // DOM's html
              html: `<div id="${cfg.id}">$$ ${cfg.formula} $$</div>`,
            },
            draggable: true,
          });
          group.addShape('rect', {
            draggable: true,
            attrs: {
              x: 0,
              y: 0,
              width: cfg.size[0],
              height: cfg.size[1],
              stroke: '#ccc',
              // fill: '#fff',
              radius: 6,
            }
          });

          return shape;
        },
      },
      'single-node',
    );
    G6.registerNode(
      'language-code', {
        draw: (cfg, group) => {
          let shape = group.addShape('dom', {
            attrs: {
              x: 0,
              y: 0,
              width: cfg.size[0] - 2,
              height: cfg.size[1] - 2,
              html: `<div id="${cfg.id}">\n<div>${cfg.pre_msg}</div>\n\
<pre><code class="${ cfg.language }">${ cfg.code }</code></pre>\n\
<div>${cfg.post_msg}</div></div>`,
            },
            draggable: true,
          });
          group.addShape('rect', {
            draggable: true,
            attrs: {
              x: 0,
              y: 0,
              width: cfg.size[0],
              height: cfg.size[1],
              stroke: '#ccc',
              // fill: '#fff',
              radius: 6,
            }
          });
          return shape
        },
      },
      'single-node',
    ); // Define the source data    

    // Define the source data
    let data = {
      // The array of nodes
      nodes: [
        // The Central Node
        {
          id: 'node0',
          x: 100,
          y: 222,
          label: 'Quadratic Equation',
          size: [124, 64],
          type: 'ellipse',
        },
        // The Math 
        {
          id: 'node1',
          x: 300,
          y: 50,
          message: 'I am Node 1',
          formula: 'ax^2 + bx + c = 0, (a \\ne 0)',
          size: [244, 58],
          type: 'formula',
        },
        {
          id: 'node2',
          x: 300,
          y: 200,
          message: 'I am Node 2',
          formula: '\\Delta = \\sqrt{b^2-4ac}',
          size: [160, 48],
          type: 'formula',
        },
        {
          id: 'node2_1',
          x: 600,
          y: 150,
          message: 'I am Node 2',
          formula: 'x = \\cfrac{-b \\pm \\sqrt{\\Delta}}{2a}, (\\Delta > 0)',
          size: [258, 78],
          type: 'formula',
        },
        {
          id: 'node2_2',
          x: 600,
          y: 250,
          message: 'I am Node 2',
          formula: 'x = \\cfrac{-b \\pm \\sqrt{-\\Delta}i}{2a}, (\\Delta < 0)',
          size: [258, 78],
          type: 'formula',
        },
        {
          id: 'node3',
          x: 300,
          y: 340,
          pre_msg: '以下代码采用 $c++20$ 标准',
          post_msg: 'to solve $ax^2 + bx + c = 0$, 其中$a \\ne 0$ ',
          code: '\
auto solution(double a, double b, double c) {\n\
  auto delta = b*b - 4*a*c;\n\
  if (delta >= 0)\n\
    return std::make_tuple(std::make_pair(-b + sqrt(delta)/(2*a), 0.0),\n\
                           std::make_pair(-b - sqrt(delta)/(2*a), 0.0));\n\
  else\n\
    return std::make_tuple(std::make_pair(-b/2*a, sqrt(-delta)/(2*a)),\n\
                           std::make_pair(-b/2*a, -sqrt(-delta)/(2*a)));\n\}',
          language: 'c++',
          size: [600, 220],
          type: 'language-code',
        },
      ],
      // The array of edges
      edges: [{
          source: 'node0',
          target: 'node1',
          label: 'formula',
        },
        {
          source: 'node0',
          target: 'node2',
          label: 'solutions',
          style: {
            stroke: '#ff0000',
            endArrow: true,
          }
        },
        {
          source: 'node2',
          target: 'node2_1',
          label: 'real root',
        },
        {
          source: 'node2',
          target: 'node2_2',
          label: 'complex',
        },
        {
          source: 'node0',
          target: 'node3',
          label: 'the code',
        },
      ],
    };
    const container = document.getElementById('mountNode');
    const w = container.clientWidth;
    const h = container.clientHeight || 500;

    // Instantiate a Graph
    const graph = new G6.Graph({
      container: 'mountNode', // The id of the container
      // The width and height of the graph
      width: w,
      height: h,
      renderer: 'svg',
      defaultNode: {
        anchorPoints: [
          [0, 0.5],
          [1, 0.5],
        ],
        size: [10, 10],
      },
      defaultEdge: {
        type: 'cubic-horizontal',
        style: {
          stroke: '#ff0000',
          endArrow: true,
        },
      },
      layout: {
        type: 'compactBox',
        direction: 'LR',
        getVGap: function getVGap() {
          return 10;
        },
        getHGap: function getHGap() {
          return 100;
        },
      },
    });
    // Load the data
    graph.data(data);
    // Render the graph
    graph.render();
    graph.fitView();

    if (typeof window !== 'undefined') {
      window.onresize = () => {
        if (!graph || graph.get('destroyed')) return;
        if (!container) return;
        const w = container.clientWidth;
        const h = container.clientHeight || 500;
        graph.changeSize(w, h);
        graph.render();
        graph.fitView();
      };

      // window.onload = () => {
      //   for (let i = 0; i < data.nodes.length; ++i) {
      //     let node = document.getElementById(data.nodes[i].id);
      //     if (node) {
      //       console.log(node.scrollWidth, node.scrollHeight);
      //       data.nodes[i].size = [node.scrollWidth, node.scrollHeight + 10];
      //     } else
      //       console.log('can not find ' + data.nodes[i].id);
      //   }
      //   graph.render();
      //   graph.fitView();
      // 
      // };
    }
  </script>
</body>

</html>