<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Mindmapping with G6</title>
  <script src="https://gw.alipayobjects.com/os/antv/pkg/_antv.g6-4.2.3/dist/g6.min.js"></script>
  <meta name="viewport" content="width=device-width">
  <!-- script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$']
        ],
        displayMath: [
          ["$$", "$$"]
        ],
      },
    }
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3.0.0/es5/tex-chtml.js"></script -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
          showProcessingMessages: false, //关闭js加载过程信息
          messageStyle: "none", //不显示信息
          extensions: ["tex2jax.js"],
          jax: ["input/TeX", "output/HTML-CSS"],
          tex2jax: {
              inlineMath:  [ ["$", "$"] ], //行内公式选择$
              displayMath: [ ["$$","$$"] ], //段内公式选择$$
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','a'], //避开某些标签
              ignoreClass:"comment-content" //避开含该Class的标签
          },
          "HTML-CSS": {
              availableFonts: ["STIX","TeX"], //可选字体
              showMathMenu: false //关闭右击菜单显示
          }
      });
      MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    </script>
  <script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.7.1/build/styles/default.min.css">
  <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.7.1/build/highlight.min.js"></script>
  <script>
    hljs.highlightAll();
  </script>
</head>

<body>
  <div id='demo'>
    When $a \ne 0$, there are two solutions to $ax^2 + bx + c = 0$ and they are
    $$x = {-b \pm \sqrt{b^2-4ac} \over 2a}$$.
  </div>

  <div id='tryit'></div>

  <!-- script>
    const node = document.getElementById('tryit');
    MathJax.typesetClear([node]);
    node.innerHTML =
      `When $a \ne 0$, there are two solutions to $ ax^2 + bx + c = 0 $ and they are $$ x = {-b \pm \sqrt{b^2-4ac} \over 2a} $$.`;
    MathJax.typesetPromise([node]).then(() => {
      // the new content is has been typeset
      console.log(node);
    });
  </script -->
  <!-- The container of the graph -->
  <div id="mountNode" width="100%" height="100%"></div>
  <!-- Import G6 by CDN -->
  <script>
    G6.registerNode(
      'formula', {
        draw: (cfg, group) => {
          let shape = group.addShape('rect', {
            draggable: true,
            attrs: {
              width: cfg.size[0],
              height: cfg.size[1],
              stroke: '#ccc',
              fill: '#fff',
              radius: 6,
            }
          });
          group.addShape('dom', {
            attrs: {
              width: cfg.size[0] - 2,
              height: cfg.size[1] - 2,
              // DOM's html
              html: `<div id="fml-${cfg.id}">$$ ${cfg.formula} $$</div>`,
            },
            draggable: true,
          });

          return shape;
        },
      },
      'single-node',
    );
    G6.registerNode(
      'language-code', {
        draw: (cfg, group) => {
          let shape = group.addShape('dom', {
            attrs: {
              width: cfg.size[0],
              height: cfg.size[1],
              // DOM's html
              html: `<pre><code class="${ cfg.language }">${ cfg.code }</code></pre>`,
            },
            draggable: true,
          });
          return shape
        },
      },
      'single-node',
    ); // Define the source data    
    const data = {
      id: 'node0',
      label: 'Quadratic Equation',
      size: [124, 64],
      type: 'ellipse',
      "children": [{
          id: 'node1',
          relation: 'equation',
          formula: 'ax^2 + bx + c = 0, (a \\ne 0)',
          size: [244, 58],
          type: 'formula',
        },
        {
          id: 'node2',
          relation: 'solutions',
          formula: '\\Delta = \\sqrt{b^2-4ac}',
          size: [160, 48],
          type: 'formula',
          "children": [{
              id: 'node2_1',
              relation: 'real',
              formula: 'x = \\cfrac{-b \\pm \\sqrt{\\Delta}}{2a}, (\\Delta > 0)',
              size: [258, 88],
              type: 'formula',
            },
            {
              id: 'node2_2',
              relation: 'complex',
              formula: 'x = \\cfrac{-b \\pm \\sqrt{-\\Delta}i}{2a}, (\\Delta < 0)',
              size: [258, 88],
              type: 'formula',
            },
          ]
        },
        {
          id: 'node3',
          relation: 'code, c++20',
          code: '\
auto solution(double a, double b, double c) {\n\
  auto delta = b*b - 4*a*c;\n\
  if (delta >= 0)\n\
    return std::make_tuple(std::make_pair(-b + sqrt(delta)/(2*a), 0.0),\n\
                           std::make_pair(-b - sqrt(delta)/(2*a), 0.0));\n\
  else\n\
    return std::make_tuple(std::make_pair(-b/2*a, sqrt(-delta)/(2*a)),\n\
                           std::make_pair(-b/2*a, -sqrt(-delta)/(2*a)));\n\}',
          language: 'c++',
          size: [600, 200],
          type: 'language-code',
        },
      ]
    };
    const container = document.getElementById('mountNode');
    let w = container.clientWidth;
    let h = container.clientHeight || 500;
    const graph = new G6.TreeGraph({
      container: 'mountNode', // The id of the container
      // The width and height of the graph
      width: w,
      height: h,
      renderer: 'svg',
      // animate: false,
      modes: {
        default: [{
            type: 'collapse-expand',
            onChange: function onChange(item, collapsed) {
              const data = item.getModel();
              data.collapsed = collapsed;
              return true;
            },
          },
          'drag-canvas',
          'zoom-canvas',
          'drag-node',
        ],
      },
      defaultNode: {
        anchorPoints: [
          [0, 0.5],
          [1, 0.5],
        ],
      },
      defaultEdge: {
        type: 'cubic-horizontal',
      },
      layout: {
        type: 'compactBox',
        // type: 'circular',
        direction: 'LR',
        getId: function getId(d) {
          return d.id;
        },
        getHeight: function getHeight(d) {
          if (d.type == 'formula') {
            const node = document.getElementById(`fml-${d.id}`);
            if (node)
              console.log(node.clientWidth, node.clientHeight);
            else
            console.log(`can not find fml-${d.id}`);
          }
          return d.size[1];
        },
        getWidth: function getWidth(d) {
          return d.size[0];
        },
        getVGap: function getVGap(d) {
          return d.size[1] / 3;
        },
        getHGap: function getHGap(d) {
          return d.size[0] / 3;
        },
      },
    });

    // graph.node(function (node) {
    //   console.log(node);
    //   return node;
    // });

    graph.edge((e) => {
      // console.log(e.source);
      // console.log(e.target.getModel().relation);
      return {
        id: e.id,
        type: 'cubic-horizontal',
        label: e.target.getModel().relation,
        style: {
          stroke: 'green',
        },
      };
    });

    // graph.setTextWaterMarker('Stone Go', {
    //   width: 100,
    //   height: 200
    // });

    graph.data(data);
    graph.render();
    graph.fitView();

    if (typeof window !== 'undefined')
      window.onresize = () => {
        if (!graph || graph.get('destroyed')) return;
        if (!container) return;
        let w = container.clientWidth;
        let h = container.clientHeight || 500;
        graph.changeSize(w, h);
        graph.render();
        graph.fitView();
      };

</script>
</body>

</html>